:root{
  --bg:#0b0b0c;
  --card:#131316;
  --muted:#9aa0a6;
  --text:#f1f3f4;
  --line:#26262b;
  --btn:#2c2c32;
}

*{ box-sizing:border-box; }
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font-family:-apple-system, system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

.topbar{
  padding:18px 16px 10px;
  position:sticky;
  top:0;
  background:linear-gradient(to bottom, rgba(11,11,12,.98), rgba(11,11,12,.88));
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--line);
}

.title{ font-size:18px; font-weight:700; }
.subtitle{ font-size:12px; color:var(--muted); margin-top:2px; }

.container{
  padding:14px;
  max-width:760px;
  margin:0 auto;
}

.card{
  background:var(--card);
  border:1px solid var(--line);
  border-radius:14px;
  padding:14px;
  margin:12px 0;
}

.sectionTitle{
  font-weight:700;
  margin-bottom:10px;
}

.row{
  display:flex;
  flex-direction:column;
  gap:6px;
  margin:10px 0;
}

.grid2{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:12px;
}

label{
  font-size:12px;
  color:var(--muted);
}

input, select{
  width:100%;
  padding:10px 12px;
  border-radius:10px;
  border:1px solid var(--line);
  background:#0f0f12;
  color:var(--text);
  font-size:16px;
  outline:none;
}

.btnRow{
  display:flex;
  gap:10px;
  align-items:end;
  justify-content:flex-start;
}

.btn{
  border:1px solid var(--line);
  background:var(--btn);
  color:var(--text);
  padding:10px 12px;
  border-radius:12px;
  font-weight:700;
  cursor:pointer;
}

.btnGhost{
  background:transparent;
}

.btnBig{
  width:100%;
  padding:14px 14px;
  font-size:16px;
}

.stack{
  margin-top:8px;
  padding-top:10px;
  border-top:1px dashed var(--line);
}

.stackList{
  white-space:pre-line;
  font-size:13px;
  color:var(--text);
  margin-bottom:8px;
}

.totals{
  font-size:12px;
  color:var(--muted);
}

.results{
  margin:12px 0 0;
  background:#0f0f12;
  border:1px solid var(--line);
  border-radius:12px;
  padding:12px;
  min-height:160px;
  overflow:auto;
  font-size:13px;
  line-height:1.35;
}

.hint{
  margin-top:10px;
  color:var(--muted);
  font-size:12px;
}
@media (max-width: 520px){
  .grid2{ grid-template-columns: 1fr; }
}
